.main {
  height: 100vh;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: var(--max-width);
  width: 100%;
  height: 100vh;
}
.demo {
  margin: 1rem;
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}
